ANDROID_HOME=C\:/Users/Lenovo/Documents/GantiPanah/sdk-tools-windows-4333796
TARGET_DIR=C\:\\Users\\Lenovo\\Documents\\GantiPanah\\PanahArjuna\\Assets\\Plugins\\Android
MAVEN_REPOS=file\:///C\:/Users/Lenovo/Documents/GantiPanah/PanahArjuna/Assets/GooglePlayGames/Editor/m2repository
PACKAGES_TO_COPY=com.google.games\:gpgs-plugin-support\:0.9.64